{
  "name": "pi-dogs-api",
  "version": "1.0.0",
  "description": "Final proyect of HENRY Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0"
  }
}
